[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/materials/items/ageless-nutrition.tres" type="Material" id=1]
[ext_resource path="res://assets/meshes/items/ageless-nutrition.obj" type="ArrayMesh" id=2]

[node name="ageless-nutrition" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.836, 62.1568, -55.8725 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 1 )
material/2 = ExtResource( 1 )
material/3 = ExtResource( 1 )
