[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/meshes/items/atari-cartridge.obj" type="ArrayMesh" id=1]
[ext_resource path="res://scripts/digging/DigItem.cs" type="Script" id=2]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -1.06681, -1.2, 0, -1.00019, -1.2, -0.32, -1.00019, -1.2, 0.32, -1.06681, 1.2, 0, 0.999981, -1.2, -0.32, -1.00019, 1.2, -0.32, 0.999981, -1.2, 0.32, -1.00019, 1.2, 0.32, 1.06681, -1.2, 0, 0.999981, 1.2, -0.32, 0.999981, 1.2, 0.32, 1.06681, 1.2, 0 )

[node name="DiggingObject" type="RigidBody"]
mode = 3
continuous_cd = true
contacts_reported = 16
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
CashValue = 100

[node name="ObjectMesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
