[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/basic-theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/textures/ui/camera-rotate-icon.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/ui/camera-pan-icon.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/ui/camera-zoom-icon.png" type="Texture" id=4]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CameraMarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.793945
anchor_top = 0.01
anchor_right = 0.995117
anchor_bottom = 0.123333
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CameraIconContainer" type="HBoxContainer" parent="CameraMarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 204.0
margin_bottom = 66.0
custom_constants/separation = 5
alignment = 2

[node name="RotationIcon" type="TextureRect" parent="CameraMarginContainer/CameraIconContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="PanIcon" type="TextureRect" parent="CameraMarginContainer/CameraIconContainer"]
margin_left = 69.0
margin_right = 133.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 3 )
expand = true

[node name="ZoomIcon" type="TextureRect" parent="CameraMarginContainer/CameraIconContainer"]
margin_left = 138.0
margin_right = 202.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 4 )
expand = true

[node name="GameplayMarginContainer" type="MarginContainer" parent="."]
anchor_right = 0.292969
anchor_bottom = 0.14
mouse_filter = 2
custom_constants/margin_top = 10
custom_constants/margin_left = 10
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GameplayLabelContainer" type="VBoxContainer" parent="GameplayMarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 300.0
margin_bottom = 84.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CashLabel" type="Label" parent="GameplayMarginContainer/GameplayLabelContainer"]
visible = false
margin_right = 290.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
theme = ExtResource( 1 )
text = "cash.label"
valign = 1

[node name="ToolLabel" type="Label" parent="GameplayMarginContainer/GameplayLabelContainer"]
margin_right = 290.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
theme = ExtResource( 1 )
text = "tools.current.label"
valign = 1

[node name="ToolMarginContainer" type="MarginContainer" parent="."]
anchor_top = 0.273
anchor_right = 0.284
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ToolMarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 285.0
margin_bottom = 431.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PriceMarginContainer" type="MarginContainer" parent="ToolMarginContainer/HBoxContainer"]
visible = false
margin_right = 41.0
margin_bottom = 426.0
size_flags_vertical = 3
custom_constants/margin_left = 5

[node name="PriceContainer" type="VBoxContainer" parent="ToolMarginContainer/HBoxContainer/PriceMarginContainer"]
margin_left = 5.0
margin_right = 41.0
margin_bottom = 426.0
rect_min_size = Vector2( 35, 0 )
size_flags_horizontal = 3
size_flags_vertical = 11
alignment = 2

[node name="BrushLabel" type="Label" parent="ToolMarginContainer/HBoxContainer/PriceMarginContainer/PriceContainer"]
margin_top = 260.0
margin_right = 36.0
margin_bottom = 290.0
rect_min_size = Vector2( 30, 30 )
size_flags_vertical = 9
theme = ExtResource( 1 )
text = "$5"
align = 1
valign = 1

[node name="ChiselLabel" type="Label" parent="ToolMarginContainer/HBoxContainer/PriceMarginContainer/PriceContainer"]
margin_top = 294.0
margin_right = 36.0
margin_bottom = 324.0
rect_min_size = Vector2( 30, 30 )
size_flags_vertical = 9
theme = ExtResource( 1 )
text = "$10"
align = 1
valign = 1

[node name="HammerLabel" type="Label" parent="ToolMarginContainer/HBoxContainer/PriceMarginContainer/PriceContainer"]
margin_top = 328.0
margin_right = 36.0
margin_bottom = 358.0
rect_min_size = Vector2( 30, 30 )
size_flags_vertical = 9
theme = ExtResource( 1 )
text = "$40"
align = 1
valign = 1

[node name="BombLabel" type="Label" parent="ToolMarginContainer/HBoxContainer/PriceMarginContainer/PriceContainer"]
margin_top = 362.0
margin_right = 36.0
margin_bottom = 392.0
rect_min_size = Vector2( 30, 30 )
size_flags_vertical = 9
theme = ExtResource( 1 )
text = "$75"
align = 1
valign = 1

[node name="SurveyLabel" type="Label" parent="ToolMarginContainer/HBoxContainer/PriceMarginContainer/PriceContainer"]
margin_top = 396.0
margin_right = 36.0
margin_bottom = 426.0
rect_min_size = Vector2( 30, 30 )
size_flags_vertical = 9
theme = ExtResource( 1 )
text = "$30"
align = 1
valign = 1

[node name="ToolContainer" type="VBoxContainer" parent="ToolMarginContainer/HBoxContainer"]
margin_right = 280.0
margin_bottom = 426.0
size_flags_horizontal = 3
size_flags_vertical = 11
alignment = 2

[node name="BrushButton" type="Button" parent="ToolMarginContainer/HBoxContainer/ToolContainer"]
margin_top = 260.0
margin_right = 280.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 30 )
theme = ExtResource( 1 )
text = "tools.brush.name"

[node name="ChiselButton" type="Button" parent="ToolMarginContainer/HBoxContainer/ToolContainer"]
margin_top = 294.0
margin_right = 280.0
margin_bottom = 324.0
rect_min_size = Vector2( 0, 30 )
theme = ExtResource( 1 )
text = "tools.chisel.name"

[node name="HammerButton" type="Button" parent="ToolMarginContainer/HBoxContainer/ToolContainer"]
margin_top = 328.0
margin_right = 280.0
margin_bottom = 358.0
rect_min_size = Vector2( 0, 30 )
theme = ExtResource( 1 )
text = "tools.hammer.name"

[node name="BombButton" type="Button" parent="ToolMarginContainer/HBoxContainer/ToolContainer"]
margin_top = 362.0
margin_right = 280.0
margin_bottom = 392.0
rect_min_size = Vector2( 0, 30 )
theme = ExtResource( 1 )
text = "tools.bomb.name"

[node name="SurveyButton" type="Button" parent="ToolMarginContainer/HBoxContainer/ToolContainer"]
margin_top = 396.0
margin_right = 280.0
margin_bottom = 426.0
rect_min_size = Vector2( 0, 30 )
theme = ExtResource( 1 )
text = "tools.survey.name"
