[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/themes/basic-theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/textures/ui/cooldown-overlay.png" type="Texture" id=2]
[ext_resource path="res://scripts/ui/ToolCooldownButton.cs" type="Script" id=3]

[node name="ToolButton" type="Button"]
margin_top = 294.0
margin_right = 280.0
margin_bottom = 324.0
rect_min_size = Vector2( 0, 30 )
theme = ExtResource( 1 )
text = "tools.brush.name"
script = ExtResource( 3 )

[node name="CooldownOverlay" type="TextureProgress" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
value = 50.0
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": true
}
